/*****************************************
Repair Browsers bugs
*****************************************/

* {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-font-smoothing: antialiased;
}


/*****************************************
DEFAULT CONFIG
******************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    width: 100%;
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*****************************************
MAIN
*****************************************/

html {
    background: lightgrey;
    height: 100%;
    overflow: auto;
}

body {
    height:100%;
    max-width:1800px;
    max-height: 1200px;
    margin: 0 auto;
}

main {
    width:100%;
    background-color: #0C005C;
    min-height: 700px;
}

#container {
    padding: 1%;
}

#content{
}

.svg-wrap {
    height:0;
    padding-top: 66.6666667%;
    position: relative;
}

svg {
     height: 100%;
     width: 100%;
     position: absolute;
     top:0;
     left:10;
}

.group::after {
    content: '';
    display: table;
    clear: both;
};

#content img {
    max-width:100%;
    height:auto;
}

/*****************************************
Scroolbar
*****************************************/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
}


/*****************************************
NavBar
*****************************************/
nav {
    width:100%;
    background-color: #322222;
    padding: 1.5% 3% 1.5% 3%;
}

ul {
    width: 70%;
    padding: 1% 0.75% 1.5% 0.75%;
    float: right;
}

li {
    display: inline-block;
    float:right;
    margin-right:5%;
}

ul li a {
    font-size: 1.0em;
    font-family: 'Indie Flower',Arial, serif;
    font-weight: 400;
}

.logo {
    float:left;
    width: 30%;
}

.logo  a {
    font-size: 2.0em;
    font-family: 'Indie Flower',Arial, serif;
    font-weight: 400;
}

/*****************************************
dr-sequence-bar
*****************************************/
.nav-sequence {
    width: 100%;
    height: 100px;
    margin-bottom: 1%;
}

.step {
    display: inline-block;
    width: 7%;
    height: 100%;
}

.circle {
    display:block;
    width:100%;
    height:100%;
    border-radius:66%;
    border:10px double #ccc;
    font-size:1em;
    font-family: 'Indie Flower',Arial, serif;
    font-weight: 400;
    color:#666;
    line-height:5em;
    text-align:center;
    text-decoration:none;
    text-shadow:0 1px 0 #fff;
    background:aquamarine;
}

.circle:hover {
    border:10px double #bbb;
    color:#aaa;
    text-decoration:none;
    background:#e6e6e6
}

.line {
    display: inline-block;
    border-bottom: 2px;
    border-bottom-style: dashed;
    border-bottom-color: aquamarine;
    width: 14%;
    height: 50%;
}

/*****************************************
Carrousel horizontal
*****************************************/

.carrousel {
    background-color: #ccc;
    margin: 0 auto;
    width: 80%;
    min-height: 400px;
}

.carrousel-conteiner {
    display: inline-block;
    width: 79%;
    min-height: 400px;
    padding: 0;
    background-color: antiquewhite;
}

.carrousel-img {
    float: left;
    width: 32%;
    min-height: 400px;
    margin-right: 2%;
    padding: 2% 2% 0 2%;
    background-color: #cc9;
}

.carrousel-img:last-child {
    margin-right: 0;
}

.carrousel img {
   display:block;
    width: 100%;
    min-height: 250px;
}

.carrousel-name  {
    width: 100%;
    min-height: 50px;
    background-color: #044;
    padding: 5%;
    text-align: center;
    margin-top: 30%;
}

.carrousel-name h2 {
    font-size: 2.0em;
    font-family: 'Indie Flower',Arial, serif;
    font-weight: 400;
}

.carrousel-button {
    display: inline-block;
    width: 9%;
    min-height: 400px;
    background-color: #cff;
    position: relative;
}

.carrousel-button:hover {
    background-color: #ccf;
}

a .icon {
    position: absolute;
    top: 50%;
    left: 50%;
}

.prev {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.next {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

/*****************************************
#region wrapper for angular ng-include and ng-view animations
*****************************************/

.view-container {
    position: relative;
    overflow: hidden;
}

/******************************************
#region Angular ng-include, ng-view, ng-repeat shuffle animations
*****************************************/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;
}

    .shuffle-animation.ng-enter.ng-enter-active {
        left: 0;
        opacity: 1;
    }

.shuffle-animation.ng-leave {
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
    left: 2em;
    opacity: 0;
}



/******************************************
#region Angular ng-include, ng-view, ng-repeat fader animation
*****************************************/

.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

    .fader-animation.ng-enter.ng-enter-active {
        opacity: 1;
    }

.fader-animation.ng-move {
  opacity:0.5;
}
.fader-animation.ng-move.ng-move-active {
  opacity:1;
}



/*****************************************
#region Angular ng-show dissolve animation
*****************************************/
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    position: fixed !important;
    display: inline !important;
    transition: 0.5s linear all;
}

    .dissolve-animation.ng-hide-remove.ng-hide-remove-active,
    .dissolve-animation.ng-hide-add {
        opacity: 1;
    }

        .dissolve-animation.ng-hide-add.ng-hide-add-active,
        .dissolve-animation.ng-hide-remove {
            opacity: 0;
        }



/****************************************
#region toastr
*****************************************/

#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}



/*****************************************
#region Responsive
*****************************************/


@media screen and (min-width: 660px) and (max-width: 960px) {
    .circle {
        display:block;
        width:80%;
        height:50%;
        border-radius:66%;
        border:10px double #ccc;
        font-size:0.75em;
        font-family: 'Indie Flower',Arial, serif;
        font-weight: 400;
        color:#666;
        line-height:3em;
        text-align:center;
        text-decoration:none;
        text-shadow:0 1px 0 #fff;
        background:aquamarine;
    }
}

@media screen and (max-width: 660px) {
    //TODO
};
